# Lennud

./: Andmebaas.java  IstekohaKontrollija.java  IstekohaRepo.java  IstekohaTeenus.java  Istekoht.java  Lend.java  LennuKontrollija.java  LennuRakendus.java  LennuRepo.java  LennuTeenus.java  Proovitöö_kirjeldus.docx  README.md  application.properties  build.gradle  disain_html.html
