spring.application.name=demo_fl
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://localhost:3306/lend_db
spring.datasource.username=root
spring.datasource.password=password
spring.cloud.config.enabled=false
spring.autoconfigure.exclude=org.springframework.cloud.loadbalancer.config.LoadBalancerAutoConfiguration


